/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    color: #e76f51; /* A nice warm color */
}

/* About Us Section */
#about-us {
    text-align: center;
    background-color: #fff3e2;
    padding: 20px;
    margin-bottom: 40px;
}

/* Menu Section */
#menu {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 40px;
}

#menu ul {
    list-style-type: none;
    padding: 0;
}

#menu li {
    font-size: 18px;
    margin: 10px 0;
}

/* Social Media Section */
#social-media {
    text-align: center;
    background-color: #f1faee;
    padding: 20px;
}

#social-media ul {
    list-style-type: none;
    padding: 0;
}

#social-media li {
    margin: 10px 0;
}

#social-media a {
    text-decoration: none;
    color: #264653;
    font-weight: bold;
}

#social-media a:hover {
    color: #e76f51;
}
